 body {
     margin: 0;
     padding: 0;
 }

 div img {
     position: fixed;
     height: 100%;
     width: 100%;
 }

 div>div {
     display: inline-block;
     text-align: center;
     position: absolute;
     bottom: 15%;
     z-index: 99;
     width: 100%;
 }

 a {
       color: #e22;
       border-radius: 4px;
       padding: .5rem 1.5rem;
       font-weight: bold;
       text-decoration: none;
       background:-webkit-linear-gradient(#ffff00, #ff940a);
       background:-moz-linear-gradient(#ffff00, #ff940a);
       background:-o-linear-gradient(#ffff00, #ff940a);
       background:linear-gradient(#ffff00, #ff940a);
       box-shadow: 0 0 3px rgba(0, 0, 0, .7);
       border-radius: 1rem
   }