* {
    padding: 0;
    margin: 0;
}

body {
        background: url(../img/red-w.png) no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    font-family: "Microsoft YaHei" ! important;
}
body.isOpen {
    background: url(../img/red-y.png) no-repeat;
    background-size: cover;
}


img {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

p {
    color: #333
}

a,
a:link,
a:hover,
a:active {
    text-decoration: none;
}

.wrapper {
    position: absolute;
    top: 18%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
}

.wrapper h1 {
    margin-top: 15px;
    font-size: 12px;
    color: #f00;
}

.wrapper .bonus {
    position: absolute;
    bottom: 5px;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    height: 100px;
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f00;
    -webkit-transition: all 0.75s ease;
    transition: all 0.75s ease;
    -webkit-animation-name: shaking;
    animation-name: shaking;
}

.wrapper .bonus:after {
    position: absolute;
    top: 15px;
    left: 0;
    content: '';
    width: 80px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 3px 0 2px #ff0;
    z-index: 3;
}

.wrapper .bonus:before {
    position: absolute;
    top: 22px;
    left: 50%;
    margin-left: -15px;
    content: '￥';
    width: 30px;
    height: 30px;
    line-height: 35px;
    font-size: 20px;
    font-weight: 700;
    color: #f00;
    background-color: #ff0;
    border-radius: 50%;
    z-index: 4;
}

.surprises .fly {
    position: absolute;
    top: 25%;
    left: 0;
    color: #f37476;
    z-index: 0;
    opacity: 0;
    font-size: 10px;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    animation-direction: normal;
    -webkit-animation-delay: 0;
    animation-delay: 0;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    -webkit-animation-name: flying;
    animation-name: flying;
}

.surprises .fly:nth-child(1) {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
    left: 150px;
}

.surprises .fly:nth-child(2) {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
    left: 130px;
}

.surprises .fly:nth-child(3) {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    left: 165px;
}

.surprises .fly:nth-child(4) {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
    left: 110px;
}

.surprises .fly:nth-child(5) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    left: 175px;
}

.surprises .fly:nth-child(6) {
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
    left: 137px;
}

.surprises .fly:nth-child(7) {
    -webkit-animation-delay: 1.15s;
    animation-delay: 1.15s;
    left: 185px;
}

.surprises .fly:nth-child(8) {
    -webkit-animation-delay: 0.75s;
    animation-delay: 0.75s;
    left: 118px;
}
.surprises .fly:nth-child(9) {
    -webkit-animation-delay: 1.75s;
    animation-delay: 1.75s;
    left: 220px;
}
.surprises .fly:nth-child(11) {
    -webkit-animation-delay: 2.75s;
    animation-delay: 2.75s;
    left: 258px;
}
.surprises .fly:nth-child(10) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    left: 235px;
}
.surprises .fly:nth-child(12) {
    -webkit-animation-delay: 0.75s;
    animation-delay: 0.75s;
    left: 88px;
}
.surprises .fly:nth-child(13) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    left: 75px;
}
.hearts {
    position: relative;
}

.hearts:before,
.hearts:after {
    position: absolute;
    content: '';
    width: 6px;
    height: 10px;
    background: #ff370f;
    border-radius: 3px 3px 0 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 10% 50%;
    transform-origin: 10% 50%;
}

.hearts:after {
    left: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 110% 68%;
    transform-origin: 110% 68%;
}

.jumping,
.shaking {
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    animation-time-function: ease;
    -webkit-animation-delay: 0;
    animation-delay: 0;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    animation-direction: normal;
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

@-webkit-keyframes jumping {
    0% {
        bottom: 5px;
        -webkit-transform: rotate(-10deg) scale(0.98);
        transform: rotate(-10deg) scale(0.98);
    }
    10% {
        bottom: 30px;
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
    }
    50% {
        bottom: 5px;
        -webkit-transform: rotate(10deg) scale(0.98);
        transform: rotate(10deg) scale(0.98);
    }
    60% {
        bottom: 30px;
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
    }
    100% {
        bottom: 5px;
        -webkit-transform: rotate(-10deg) scale(0.98);
        transform: rotate(-10deg) scale(0.98);
    }
}

@keyframes jumping {
    0% {
        bottom: 5px;
        -webkit-transform: rotate(-10deg) scale(0.98);
        transform: rotate(-10deg) scale(0.98);
    }
    10% {
        bottom: 30px;
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
    }
    50% {
        bottom: 5px;
        -webkit-transform: rotate(10deg) scale(0.98);
        transform: rotate(10deg) scale(0.98);
    }
    60% {
        bottom: 30px;
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
    }
    100% {
        bottom: 5px;
        -webkit-transform: rotate(-10deg) scale(0.98);
        transform: rotate(-10deg) scale(0.98);
    }
}

@-webkit-keyframes shaking {
    0% {
        margin-left: -35px;
    }
    10% {
        margin-left: -45px;
    }
    20% {
        margin-left: -35px;
    }
    30% {
        margin-left: -45px;
    }
    40% {
        margin-left: -35px;
    }
    50% {
        margin-left: -40px;
    }
    65% {
        bottom: 20px;
    }
    100% {
        bottom: 5px;
    }
}

@keyframes shaking {
    0% {
        margin-left: -35px;
    }
    10% {
        margin-left: -45px;
    }
    20% {
        margin-left: -35px;
    }
    30% {
        margin-left: -45px;
    }
    40% {
        margin-left: -35px;
    }
    50% {
        margin-left: -40px;
    }
    65% {
        bottom: 20px;
    }
    100% {
        bottom: 5px;
    }
}

@-webkit-keyframes flying {
    0% {
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
        opacity: 0;
    }
    50% {
        -webkit-transform: rotate(-20deg);
        transform: rotate(-20deg);
        opacity: 1;
    }
    100% {
        top: -60px;
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
        opacity: 0;
    }
}

@keyframes flying {
    0% {
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
        opacity: 0;
    }
    50% {
        -webkit-transform: rotate(-20deg);
        transform: rotate(-20deg);
        opacity: 1;
    }
    100% {
        top: -60px;
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
        opacity: 0;
    }
}

button {
    border: none;
}

.red {
    width: 60%;
    padding-top: 100%;
    margin: 20px 20%;
    position: relative;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;   
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;    
}

.red>span {
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    position: absolute;
}

.red>button {
    position: absolute;
    top: 8%;
    left: 30%;
    font-size: 14px;
    width: 40%;
    height: 24%;
    border-radius: 100%;
    background: #fdc339;
    color: #e22;
}

.red-jg {
    display: none;
    position: absolute;
    top: 10%;
    text-align: center;
    width: 100%;
}

.red-jg>h1 {
    font-size: 20px;
    color: #ffc000;
    line-height: 40px;
}

.red-jg>h5 {
    color: #fff;
}


/*按钮*/

.t-btn {
    padding: 10px;
    width: 60%;
    margin: 0 auto;
}

.t-btn>button {
    width: 100%;
    background: #df0000;
    border-radius: 5px;
    color: #e22;
    line-height: 40px;
    font-size: 14px;
}
h2, p {
            text-align: center;
            color: #fff;
            margin: 5px 0
        }
.info {
    margin-top: 2rem
}
.label {
    background: #ff8400;
    position: absolute;
    top: 40%;
    margin: 0 auto;
    border-radius: 3px;
    padding: 0 .5rem;
}