        body {
            background: #e22;
            font-family: "Microsoft YaHei" ! important;
        }
        .container {
            position: relative;
            padding-bottom: 1rem
        }
        .uploader-wrapper {
            text-align: center;
            width: 100%;
            height: 120px;
        }

        .weui_uploader_input_wrp {
            left: 50%;
            margin-left: -50px;
            height: 100px;
            width: 100px;
        }

        .weui_uploader_input_wrp {
            left: 50%;
            margin-left: -50px;
            height: 100px;
            width: 100px;
            border: 1px dashed #ff8400;
            line-height: 100px;
            color: #fff;
            border-radius: 3px
        }

        .icon-tupianshangchuan {
            color: #fff;
            font-size: 3rem;
        }

        .weui_uploader_input_wrp::after,
        .weui_uploader_input_wrp::before {
            display: none;
        }

        h5 {
            text-align: center;
            font-weight: normal;
            margin-bottom: 15px;
            color: #666;
            font-size: 1rem;
        }

        .weui_cells_title {
            font-size: 16px;
        }

        .weui_cell {
            padding: 10px 0
        }

        .weui_uploader_file {
            width: 100%;
        }

        .weui_uploader_bd {
            margin-right: 0;
            padding: 0 15px;
            overflow: visible
        }

        .weui-btn {
            margin: 15px 0;
            border-radius: 4px;
            padding: .25rem 1rem;
            font-weight: bold;
            text-decoration: none;
            background:-webkit-linear-gradient(#ff0012, #e9051e);
            background:-moz-linear-gradient(#ff0012, #e9051e);
            background:-o-linear-gradient(#ff0012, #e9051e);
            background:linear-gradient(#ff0012, #e9051e);
            box-shadow: 0 0 3px rgba(0, 0, 0, .7);
            border-radius: 1rem;
            color: #fff;
        }

        .weui-btn:after {
            display: none;
        }

        .close {
            display: inline-block;
            position: absolute;
            top: -0.75rem;
            right: -0.75rem;
            width: 1.5rem;
            height: 1.5rem;
            background: #ff8400;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            line-height: 1.5rem;
        }
        .weui_cells {
            background: #e22;
            margin-top: 6rem;
        }
        .weui_cells:before,
        .weui_cells:after {
            display: none;
        }

        h2, p {
            text-align: center;
            color: #fff;
            margin: 5px 0
        }
        li {
            position: relative
        }
        p {
            margin-bottom: 15px
        }
        .footer {
            text-align: center;
            position: absolute;
            bottom: 1rem;
            width: 100%
        }

        .form-control {
            text-align: center;
        }
        .form-control:last-child {
            margin-bottom: 2rem;
        }
        .form-control input {
            padding: .3rem 0;
            border: 1px solid #e5e5e5;
            text-indent: 10px;
            margin-bottom: 15px;
            border-radius: 2px;
        }