<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>上传图片</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div>
        <img src="./img/MVAU_ZH-CN9430011383_480x640.jpg" alt="">
        <div>
            <a href="./upload.html">上 传</a>
        </div>
        <img src="./img/red-w.png" style="display: none" alt="">
    </div>
</body>

</html>