<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>上传图片</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/0.3.0/weui.css" />
    <link rel="stylesheet" href="./css/upload.css">
</head>

<body>
    <div class="container">
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <div class="weui_uploader">
                        <h2>玩拼图 赢红包</h2>
                        <p>万元红包等你来拼</p>
                        <div class="uploader-container">
                            <div class="uploader-wrapper">
                                <div class="weui_uploader_input_wrp">
                                    <input class="weui_uploader_input js_file" type="file" accept="image/jpg,image/jpeg,image/png,image/gif">
                                    <span>选择图片</span>
                                </div>
                            </div>
                        </div>
                        <div class="weui_uploader_bd">
                            <ul class="weui_uploader_files">
                                <!-- 预览图插入到这 -->
                            </ul>

                        </div>
                    </div>

                    <div class="form-control">
                        <input type="text" name="name" maxlength="6" minlength="2" id="username" placeholder="姓名">
                    </div>
                    <div class="form-control">
                        <input type="text" name="tel" maxlength="11" minlength="11" id="phone" placeholder="电话">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="javascript:;" class="weui-btn weui-btn_default" id="uploader">确认上传</a>
        </div>
    </div>
    <div class="weui_dialog_alert" style="display: none;">
        <div class="weui_mask"></div>
        <div class="weui_dialog">
            <div class="weui_dialog_hd"> <strong class="weui_dialog_title">警告</strong>
            </div>
            <div class="weui_dialog_bd">弹窗内容，告知当前页面信息等</div>
            <div class="weui_dialog_ft">
                <a href="javascript:;" class="weui_btn_dialog primary">确定</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
    <script src="./js/upload.js"></script>
</body>

</html>